# ApolloMessageManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apollomessagemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apollomessagemanager/: AddNumberFragment.kt  ApolloMessageManagerApplication.kt  ContactDetailsFragment.kt  EditContactNumberFragment.kt  HomeFragment.kt  MainActivity.kt  Profile.kt  SelectedNumberFragment.kt  SendTextFragment.kt  UpdateProfile.kt
app/src/main/java/com/example/apollomessagemanager/adapter/: ContactDetailsAdapter.kt  SelectedNumberAdapter.kt
app/src/main/java/com/example/apollomessagemanager/di/: ApolloMessageManagerActivityModule.kt  OtherInterfacesModule.kt
app/src/main/java/com/example/apollomessagemanager/login/: LoginForgotPasswordFragment.kt  LoginInputFragment.kt
app/src/main/java/com/example/apollomessagemanager/model/: PhoneNumber.kt  SelectedNumber.kt  User.kt
app/src/main/java/com/example/apollomessagemanager/util/: AMMActivityUtil.kt  ContactInfoFragment.kt  ISharedPreferencesUtil.kt  SelectedNumbersManager.kt  SharePreferencesUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_addnumber.xml
app/src/main/res/layout/: activity_main.xml  contact_info_items.xml  fragment_add_number.xml  fragment_contact_details.xml  fragment_contact_info.xml  fragment_edit_contact_number.xml  fragment_home.xml  fragment_login_forgot_password.xml  fragment_login_input.xml  fragment_profile.xml  fragment_selected_number.xml  fragment_send_text.xml  fragment_update_profile.xml  selected_number_info.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollomessagemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
